# getKanban

./: LICENSE  getKanban.sln
getKanban/Domain/: Class1.cs  ConfigurationExtensions.cs  Domain.csproj  TeamDbContext.cs
getKanban/Domain/DbContexts/: DomainContext.cs  GameSessionsContext.cs  TeamsContext.cs  UsersContext.cs
getKanban/Domain/DbContexts/Extensions/: DomainContextExtensions.cs
getKanban/Domain/DomainExceptions/: DayActionIsProhibitedException.cs  DayEventNotAwaitedException.cs  DayEventNotExpectedException.cs  DomainException.cs
getKanban/Domain/ExtendedTracker/: ExtendedTrackerRegistry.cs  ExtendedTrackerService.cs  ExtendedTrackerTrackBinding.cs  ExtendedTrackerTypeDefinition.cs  ExtendedTrackerTypeMemberDefinition.cs
getKanban/Domain/ExtendedTracker/Attributes/: TrackAttribute.cs  TrackerAttribute.cs  TrackingAttribute.cs
getKanban/Domain/Extensions/: ConfigurationExtensions.cs  EnumerableExtension.cs  ObjectExtensions.cs
getKanban/Domain/Game/: DiceRoller.cs  GameSession.cs  Participant.cs  ParticipantRole.cs  ParticipantsContainer.cs  Role.cs  Ticket.cs
getKanban/Domain/Game/Configuration/: GameSessionEntityTypeConfiguration.cs  ParticipantEntityTypeConfiguration.cs  ParticipantsContainerEntityTypeConfiguration.cs
getKanban/Domain/Game/Days/: AwaitedCommands.cs  Day.cs  DayCommandType.cs  DayContainer.cs  DayContext.cs  DayEntityTypeConfiguration.cs  DaySettings.cs  DaySettingsEntityTypeConfiguration.cs  DayStatus.cs  MapDiceNumberToScoreSettings.cs
getKanban/Domain/Game/Teams/: Team.Session.cs  Team.cs  TeamSession.cs  TeamSessionScenarioExtensions.cs  TeamSessionSettings.cs
getKanban/Domain/Game/Tickets/: Ticket.cs  TicketBonusDescriptor.cs  TicketDescriptor.cs  TicketDescriptors.cs  TicketPenaltyDescriptor.cs
getKanban/Domain/Helpers/: InviteCodeHelper.cs
getKanban/Domain/Serializers/: SerializerExtensions.cs
getKanban/Domain/Services/: TeamSessionPatchService.cs
getKanban/Domain/Users/: User.cs  UserEntityTypeConfiguration.cs
getKanban/Tests/: Program.cs  TestDomainContextProvider.cs  Tests.csproj
getKanban/Tests/DbContexts/: Concurrency_Test.cs  Connection_Test.cs
getKanban/Tests/DbContexts/SaveTests/: UpdateSpringBacklogSaveTicketsTests.cs
getKanban/Tests/Domain/: Scenario_Test.cs  TestScenarioService.cs
getKanban/Web/: Program.cs  Web.csproj
getKanban/Web/Controllers/: GameLobbyController.cs  HomeController.cs  JoinGameController.cs  TeamSelectionController.cs  TeamsCreationController.cs
getKanban/Web/DbContexts/: GameSessionsContext.cs  TeamsContext.cs  UsersContext.cs
getKanban/Web/Pages/: index.html
getKanban/Web/Properties/: launchSettings.json
getKanban/Web/Views/Home/: Index.cshtml
getKanban/Web/Views/JoinGame/: JoinGame.cshtml
getKanban/WebApp/: Dockerfile  Program.cs  RequestContextFactory.cs  WebApp.csproj
getKanban/WebApp/Connection/: ConnectionStringProvider.cs
getKanban/WebApp/Controllers/: AdminController.cs  ApiController.cs  DayStepsController.cs  GameLobbyController.cs  HomeController.cs  JoinGameController.cs  SessionController.cs  TeamSelectionController.cs  TeamsCreationController.cs
getKanban/WebApp/Controllers/Api/: SessionController.cs
getKanban/WebApp/DbContexts/: GameSessionsContext.cs  TeamsContext.cs  UsersContext.cs
getKanban/WebApp/Hubs/: GameSessionHub.cs  LobbyHub.cs  TeamHub.cs  TeamSessionHub.cs
getKanban/WebApp/Models/: AnotherTeamDiceRollModel.cs  MainMenuGameModel.cs  MainMenuModel.cs
getKanban/WebApp/Models/DayStepModels/: CfdDayDataModel.cs  CfdEntryModel.cs  CfdGraphStepModel.cs  CfdTableStepModel.cs  FinishGameStepModel.cs  GameResultModel.cs  RoleUpdateStepModel.cs  RollDiceStepModel.cs  StepModel.cs  TeamResultModel.cs  TicketCheckStepModel.cs  TicketChoiceStepModel.cs  TicketModel.cs
getKanban/WebApp/Pages/: CommandEditor.cshtml  CommandEditor.cshtml.cs  Error.cshtml.cs  FirstStepPage.cshtml  FirstStepPage.cshtml.cs  GameFirstPage.cshtml  GameFirstPage.cshtml.cs  GameLoadingPage.cshtml  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs
getKanban/WebApp/Pages/Shared/: AdminPanelDays.cshtml  AdminPanelStart.cshtml  CommandEditor.cshtml  CreateSession.cshtml  EditSession.cshtml  Index.cshtml  JoinGame.cshtml  JoinSession.cshtml  JoinTeamSession.cshtml  Menu.cshtml  Step1Stage0.cshtml  Step1Stage1.cshtml  Step1Stage2.cshtml  Step2Stage0.cshtml  Step3Stage0.cshtml  Step4Stage0.cshtml  Step4Stage1.cshtml  Step4Stage2.cshtml  Step5Stage0.cshtml  Step5Stage1.cshtml  Step5Stage2.cshtml  _Layout.cshtml
getKanban/WebApp/Pages/Templates/: Step1-1PageTemplate.cshtml  Step1-1PageTemplate.cshtml.cs  Step1-2PageTemplate.cshtml  Step1-2PageTemplate.cshtml.cs  Step4PageTemplate.cshtml  Step4PageTemplate.cshtml.cs
getKanban/WebApp/Properties/: launchSettings.json
getKanban/WebApp/ViewModels/: LobbyViewModel.cs
getKanban/WebApp/Views/: Error.cshtml.cs  FinalResultTemplate.cshtml  FinalResultTemplate.cshtml.cs  GameLoadingPage.cshtml  GameLoadingPage.cshtml.cs  Privacy.cshtml.cs  WinnersPage.cshtml  WinnersPage.cshtml.cs
getKanban/WebApp/Views/Admin/: AdminPanelDays.cshtml  AdminPanelEditing.cshtml  AdminPanelStart.cshtml
getKanban/WebApp/Views/DaySteps/: AnotherTeamRoll.cshtml  Step1Stage0.cshtml  Step1Stage1.cshtml  Step1Stage2.cshtml  Step2Stage0.cshtml  Step3Stage0.cshtml  Step4Stage0.cshtml  Step4Stage1.cshtml  Step4Stage2.cshtml  Step5Stage0.cshtml  Step5Stage1.cshtml  Step5Stage2.cshtml  Step6Stage0.cshtml  Step6Stage1.cshtml  Step6Stage1.cshtml.cs  Step7Stage0.cshtml  Step7Stage1.cshtml  WinnersPage.cshtml
getKanban/WebApp/Views/GameLobby/: Lobby.cshtml
getKanban/WebApp/Views/Session/: CreateSession.cshtml  CreateSessionMenu.cshtml  EditSession.cshtml  JoinSession.cshtml  JoinSessionMenu.cshtml  LobbyMenu.cshtml
getKanban/WebApp/Views/Shared/: Error.cshtml  Index.cshtml  _Layout.cshtml
getKanban/WebApp/Views/TeamsCreation/: Menu.cshtml
getKanban/WebApp/wwwroot/css/: checkboxPages.css  commandEditor.css  confirmPopup.css  diceRollingAnimation.css  error.css  fanfars.css  finalResultPage.css  game.css  gameStepPages.css  helpers.css  (+8 more)
(+200 files in other folders)
