<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Breakdance.AspNetCore.SignalR" Version="6.0.0" />
      <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\GameLobby\Lobby.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\JoinGame\JoinGame.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TeamsCreation\Menu.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\TeamsCreation\Menu.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\JoinGame\JoinGame.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\CommandEditor\" />
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

</Project>
