.helpersCommandsContainer {
    width: 80%;
    max-width: 350px;
    min-height: 60px;
    height: fit-content;

    background-color: white;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    gap: 10px;
}

.helpersCommand {
    width: 100%;
    height: 60px;

    border-bottom: #CAC4D0 1px solid;
    
    cursor: pointer;

    box-shadow: 0 0 16px 10px rgba(0, 0, 0, 0.1);
}

.helpersCommand:last-child {
    border-bottom: none;
}

.helpersTextContainer {
    width: 100%;
    min-height: 100px;
    height: fit-content;

    justify-content: center;
}

.container4 {
    width: 90%;
    max-width: 1000px;
    min-height: 450px;
    height: fit-content;

    margin: 50px auto;

    background-color: #fff;
    padding: 20px;
}

.container5 {
    width: 100%;
    max-width: 1255px;
    min-height: 500px;
    height: fit-content;

    margin: 50px auto;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.container6 {
    width: 30%;
    min-width: 200px;
    min-height: 500px;
    height: fit-content;

    margin-right: 4%;
}

.container6:last-child {
    margin-right: 0;
}

.currentDayStyle {
    /*background-color: yellow;*/
}

.previousDayStyle {
    /*background-color: greenyellow;*/
}

.roleTable {
    width: 100%;
    min-height: 210px;
    height: fit-content;
    max-height: 240px;

    margin: 50px auto;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid black;
}

.roleRow {
    width: 50%;
    height: 100%;

    border-right: 1px solid black;
}

.roleSelect {
    width: 49%;
    height: 100%;

    border: none;

    text-align: center;
}

.angelTicketsContainer {
    width: 100%;
    min-width: 220px;
    min-height: 100px;
    height: fit-content;

    margin: 50px auto;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.angelsCardsMargin {
    min-width: 100px;
    width: 30%;
    height: 100px;
    margin: 5px 5px;
}

.angelsCardContainer {
    width: 100%;
    height: 100px;
    background-color: white;
    border-radius: 20px;
    border-style: solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.angelsCardContent {
    width: min(55px, 50%);
    min-height: 50px;
    height: fit-content;
}

.paddingNone {
    padding: 0;
}

.plusCardContent {
    text-align: center;
}

.restart {
    width: 25px;
    height: 25px;

    position: absolute;

    bottom: 20px;
    right: 15px;

    cursor: pointer;
}

.settings {
    width: 15px;
    height: 15px;

    position: absolute;

    top: 20px;
    right: 15px;

    cursor: pointer;
}

.delete {
    width: 15px;
    height: 15px;

    position: absolute;

    top: 20px;
    right: 15px;
}

.text-top-margin-5 {
    margin-top: 5px;
}

.text-top-margin-15 {
    margin-top: 15px;
}

.text-top-margin-25 {
    margin-top: 25px;
}